{
  "name": "library",
  "puzzle_id": "book_swap",
  "aliases": {
    "globe": ["globe", "earth", "sphere"],
    "ladder": ["ladder", "stairs"],
    "shelf": ["shelf", "secret shelf", "rotating shelf"],
    "door": ["door", "passage", "archway"]
  },
  "objects": {
    "globe": "An antique globe. It feels slightly loose at the base.",
    "ladder": "A tall ladder on wheels. It can reach the upper shelves.",
    "shelf": "One shelf seems misaligned, as if it's hiding something.",
    "door": "An arched door leads deeper into the mansion. It's partially open."
  },
  "gives_key": false,
  "next_rooms": {
    "vault": {
      "unlocked_by": "rotate_shelf"
    }
  }
}
